# SpringHomeWork6

./: pom.xml
src/main/java/ru/yandex/incoming34/SpringHomeWork6/: AppConfig.java  SpringHomeWork6.java  StudentController.java  SwaggerConfig.java
src/main/java/ru/yandex/incoming34/SpringHomeWork6/controllers/: CourseController.java  StudentController.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork6/entities/: CourseAbstract.java  CourseBriefEntity.java  CourseEntity.java  StudentAbstract.java  StudentBriefEntity.java  StudentEntity.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork6/repos/: CourseRepo.java  StudentRepo.java  package-info.java
src/main/java/ru/yandex/incoming34/SpringHomeWork6/services/: CourseService.java  StudentService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/addInitialData/: add-initial-data.sql  add-initial-data.xml  add-links.sql  add-links.xml
src/main/resources/db/changelog/createTables/: create-link-table-student-course.sql  create-link-table-student-course.xml  create-table-courses.sql  create-table-courses.xml  create-table-students.sql  create-table-students.xml
